RevitPlugin/Viewer.xaml

<Window x:Class="RevitPlugin.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <ToolBar DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <Label Content="Id" />
            <TextBox Name="IdFilter" Width="300" />
            <Separator />
            <Label Content="Name" />
            <TextBox Name="NameFilter" Width="150" />
            <Separator />
            <Button x:Name="Button1" Width="100" Height="30" Content="Filter" Click="Button_Click" />
            <Separator />
            <Button x:Name="Button2" Width="100" Height="30" Content="Reset Filter" Click="ResetFilter_Click" />
        </ToolBar>
        <ListView Margin="10" Name="RvtListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="300" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>
</Window>
